<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="" alt="logo-profissao">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">localização</li>
            <li class="cabecalho-lista-item">suporte</li>
        </ul>
    </header>
    <section class="profissao">
        <div class="profissao-div-conteudo">
            <h2 class="profissao-titulo">2x2 stile</h2>
            <p class="profissao-titulo-um">se você esta querendo comprar camisetas estilosas se liga nessas novas
        <p class="profissao-titulo-dois"> essas camisas no pique que você gosta ou esta procurando vc so encontra aqui, corre e garanta a sua entes que acabe o estoque
        </div>
        <img class="profissao-imagem" src="img/drift 2 camisa.jpeg" alt="drift 1">
    </section>
<!--Segunda seção    do  meu código-->
    <section id="profissao">
        <h2 class="profissao-titulo">camisas em estoque</h2>
        <div class="profissao-todos"></div>camisetas em promoção cada uma esta saindo por apenas R$89,90
            <span></span>
            <div class="profissao-div">
                <img class="profissao-imagem" src="img/drift 2 camisa.jpeg" alt="foto ">
            </img images.jpeg>
                <h3 class="profissao-nome">camisa  de  anime  gtr  r35</h3><img src="" alt=""></h3>
                <a href="https://reprograma.com.br/curso-python/?gad_source=1&gclid=EAIaIQobChMIoIS9q-qyhQMV9EVIAB2eJgy5EAAYAiAAEgLfq_D_BwE"><img class="profissao-icone" src="linkedin.png"
                        alt="icone linkedin"></a>
                <a href="https://instagram.com/marcelopaludetto"><img class="profissao-icone" src="instagram.png"
                        alt="icone instagram"></a>
            </div>
            <div class="profissao-div">
                <img class="profissao-imagem" src="img/camisa drift.jpeg" alt="foto ">
                <h3 class="profissao-nome">camisa  dodge  preta  drift</h3>
                <a href="https://www.youtube.com/watch?v=B6fYURToWXg"><img class="youtube-icone"
                        src="icone instagram" alt="icone linkedin"></a>
                <a href="https://www.instagram.com/gabriela_marcomini/"><img class="profissao-icone" src="instagram.png"
                        alt="icone ista"></a>
            </div>
            <div class="profissao-div">
                <img class="profissao-imagem" src="img/images.jpeg" alt="car drift">
                <h3 class="profissao-nome">gtr34 skyline camisa branca</h3>
                <a href="https://www.linkedin.com/in/lizandrarlm-duarte/"><img class="profissao-icone"
                        src="linkedin.png" alt="icone linkedin"></a>
                <a href="https://www.instagram.com/yan.romanesi"><img class="profissao-icone" src="instagram.png"
                        alt="icone instagram"></a>
            </div>
            <span></span>
            <span></span>
        </section>
            <footer class="rodape">
                <p> <strong>yan</strong></p>
                </footer>
               
</body>
</html>